/*.avatar-title {*/
/*    -webkit-box-align: center;*/
/*    -ms-flex-align: center;*/
/*    align-items: center;*/
/*    background-color: #405189;*/
/*    color: #fff;*/
/*    display: -webkit-box;*/
/*    display: -ms-flexbox;*/
/*    display: flex;*/
/*    font-weight: 500;*/
/*    height: 100%;*/
/*    -webkit-box-pack: center;*/
/*    -ms-flex-pack: center;*/
/*    justify-content: center;*/
/*    width: 100%*/
/*}*/

/*.avatar-lg {*/
/*    height: 6rem;*/
/*    width: 6rem;*/
/*}*/

/*.avatar-xs {*/
/*    height: 2rem;*/
/*    width: 2rem*/
/*}*/

/*.avatar-md {*/
/*    height: 4.5rem;*/
/*    width: 4.5rem*/
/*}*/

/*.avatar-sm {*/
/*    height: 3rem;*/
/*    width: 3rem*/
/*}*/

